<html>

<head>
    <title>Internship</title>
</head>
<style>
    body{
        margin: 0;
    }
    #a {
        background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    img {
        width: 100px;
        padding: 10px;
    }
    a{
        padding: 10px;
    }


    #c {
        border: 2px solid gray;
        border-radius: 15px;
        background-color: ivory;
        margin-left: 35%;
        margin-right: 35%;
        text-align: center;
        box-shadow: 5% ;
    }

    #d {
        background-color: black;
        width: 100%;
        height: 50px;
        padding-top: 1px;
        margin-top: 170px;
        color: white;
    }

    #l {
        background-color: rgb(143, 198, 245);
        width: 14em;
        border-radius: 10px;
    }
</style>

<body>
    <div>
        <nav id="a">
            <div>
            <img src="/Images/x workz 2 logo.png" alt="Logo" />
        </div>
            <div>
                <a href="./demo.html" >Next Page</a>
            </div>
        </nav>
    </div>
    <br>
    <marquee behavior="scroll" direction="right to left"><i>Hi Welcome to Instagram .....</i></marquee><br>
    </nav>
    <br>
    <div id="c">
        <form>
            <h2><i>Instagram..🙂</i></h2>
            <br>
            <label style="text-align: left;">User name:</label><br>
            <input type="text" placeholder="User name"><br>
            <br>
            <label for="">Password:</label><br>
            <input type="text" placeholder="Password"><br>
            <br>
            <label for=""> Confirm Password:</label><br>
            <input type="text" placeholder="Confirm Password">
            <br>
            <br>
            <a href="./login.html"><input id="l" type="button" value="Login.."></input></a><br>
            <br>
            <button style="border-radius: 10px; width:8em;background-color: gray;">Reset</button>
            <br>
            <br>
        </form>
    </div>
    <br>
    <div id="d">
        <footer>
            <p align="center">&copy; 2023 Copy Rights X-Workz</p>
        </footer>
    </div>
</body>

</html>