<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    #a {
        text-decoration: underline;
        text-indent: 50px;
        font-size: x-large;
        font-style: italic;
        color: brown;
        letter-spacing: 5px;
        text-align: justify;
        text-transform: uppercase;
        background-color: aqua;
    }

    #b {
        display: flex;
         text-decoration: none;
        color: green;
        letter-spacing: 2px;
        text-align: justify;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: black;
        border: 5px solid red;
        margin: 10px 20px 25px 30px;
        width: 100px;
        height: 50px;
        overflow-y: auto;
    }
</style>

<body>

    <!--     <div>
        <nav style="background-color: black;">
            <h2 style="color: aliceblue;text-align: center; ">Git Hub</h2>
        <img  style="margin-left:rem ;"src="./Images/git logo.png"  width="70px" height="60px"/>
        </nav>
    </div> -->

    <h1 id="a"> My Paragraph</h1>
    <p id="b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui odit voluptatum tenetur exercitationem
        ratione possimus ipsum beatae enim aperiam natus voluptate perspiciatis recusandae, nostrum aliquid consequatur
        magni. Voluptates quod explicabo quisquam tempora? Placeat reprehenderit eaque recusandae doloribus. Mollitia
        nam ipsum inventore aut culpa accusamus. Perspiciatis neque velit dolor veritatis, perferendis similique maxime
        inventore animi! Eveniet itaque odio modi magnam molestiae veritatis fugiat error ducimus quam non praesentium
        quia aut magni quo quibusdam, reiciendis deserunt eos voluptates. Commodi veritatis non nulla ipsum qui rerum
        illo officiis quisquam iste. Unde esse ullam quidem voluptatem laborum, et, a delectus quis facilis libero ipsum
        excepturi optio deserunt, atque molestiae repellat in. Velit tempore minus, vel blanditiis veniam culpa magni
        nulla facilis distinctio earum ea, autem eaque ipsum aspernatur explicabo totam soluta molestiae itaque vero
        error magnam? Voluptates molestiae rerum totam impedit amet assumenda iusto dolorum voluptatum repellat quae?
        Magnam quas eum debitis neque dolores dolore officia at? Facere, alias minima eius, aliquid similique eum
        deleniti inventore, harum sequi repudiandae doloremque. Impedit dolore quod temporibus vel commodi adipisci ut
        corporis facere, error eum fugit eaque ratione sit fuga. Vel ab ad maiores sapiente mollitia ducimus dolorum.
        Nemo eaque possimus obcaecati similique autem quam facere repudiandae.</p>
</body>

</html>